body 
  background: #faa500
  display: flex 
  flex-flow: column nowrap
  width: 80%
  margin: auto
  padding: 5px d
  animation-duration: 0.4s 
  height: 100vh
  width: auto
  background: white 
  background: #faa500